go/api/common.graphql

scalar Any
scalar Date
scalar Time

directive @goTag(
  key: String!
  value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goField(
  forceResolver: Boolean
  name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

input FilterOperator {
  eq: Any
  ne: Any
  lt: Any
  gt: Any
  lte: Any
  gte: Any
  matches: Any
  and: FilterOperator @goTag(key: "json", value: "-")
  or: FilterOperator @goTag(key: "json", value: "-")
}

input FilterBy {
  field: Any!
  operator: FilterOperator!
  value: Any!
}

enum SortDirection {
  ASC
  DESC
}

input SortBy {
  field: Any!
  direction: SortDirection!
}

input Sorter {
  fields: [SortBy!]!
}
