go/api/common.graphql

scalar Any
scalar Date
scalar Time

directive @goModel(
	model: String
	models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goTag(
  key: String!
  value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goField(
  forceResolver: Boolean
  name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

input FilterOperator @goModel(model: "github.com/tartale/kmttg-plus/go/pkg/filter.Operator") {
  eq: Any
  ne: Any
  lt: Any
  gt: Any
  lte: Any
  gte: Any
  matches: Any
  and: Any
  or: Any
}

enum SortDirection {
  ASC
  DESC
}

input SortBy {
  field: Any!
  direction: SortDirection!
}

input Sorter {
  fields: [SortBy!]!
}
