go/api/jobs.graphql


enum JobAction {
  DOWNLOAD
  DECRYPT
  COMSKIP
  ENCODE
}

input Job {
  id: ID
  action: JobAction!
  showID: ID!
}

type JobSubtask {
  id: ID!
  action: JobAction!
  showID: ID!
  status: JobSubtaskStatus!
}

enum JobState {
  QUEUED
  RUNNING
  COMPLETE
  FAILED
}

type JobSubtaskStatus {
  action: JobAction!
  showID: ID!
  state: JobState!
  progress: Int!
}

type JobStatus {
  jobID: ID!
  action: JobAction!
  showID: ID!
  state: JobState!
  progress: Int!
  subtasks: [JobSubtaskStatus!]!
}

input JobFilter {
  id: FilterOperator
}
