go/api/schema.graphql

directive @goTag(
  key: String!
  value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goField(
    forceResolver: Boolean
    name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Tivo {
  name: String!
  address: String!
  tsn: String!
  shows(limit: Int = 25, offset: Int = 0): [Show!] @goField(forceResolver: true)
  recordings(limit: Int = 25, offset: Int = 0): [Show!] @goField(forceResolver: true)
}

type Query {
  tivos: [Tivo!]!
}

schema {
  query: Query
}
