go/api/shows.graphql

scalar Date
scalar Time

enum ShowKind {
  MOVIE
  SERIES
  EPISODE
}

interface Show {
  kind: ShowKind!
  title: String!
  recordedOn: Time!
  description: String!
}

# Movies are any show that is a single program, which includes both cinema and one-off specials.
type Movie implements Show {
  kind: ShowKind!
  recordingId: String! 
  title: String!
  recordedOn: Time!
  description: String!

  movieYear: Int!
}

# A series is any show with multiple seasons/episodes.
type Series implements Show {
  kind: ShowKind!
  collectionId: String!
  title: String!
  recordedOn: Time!
  description: String!

  episodes: [Episode!]!
}

type Episode implements Show {
  kind: ShowKind!
  recordingId: String!
  collectionId: String!
  title: String!
  recordedOn: Time!
  description: String!

  originalAirDate: Date!
  seasonNumber: Int!
  episodeNumber: Int!
  episodeTitle: String!
  episodeDescription: String!
}

input ShowFilter {
  kind: ShowKind
  title: String
  exactMatch: Boolean
}
